inventoryUpdaterScriptPath=/Users/miguelmarquez/scripts/testScript.py

server.port=8089

okta.oauth2.issuer=$OKTA_ISSUER
okta.oauth2.clientId=$OKTA_CLIENTID
okta.oauth2.clientSecret=$OKTA_CLIENTSECRET


# none This is the default for MySQL, no change to the database structure.
# update Hibernate changes the database according to the given Entity structures.
# create Creates the database every time, but don’t drop it when close.
# create-drop Creates the database then drops it when the SessionFactory closes.
# From: https://spring.io/guides/gs/accessing-data-mysql/

# !!!!! This needs to be changed
spring.jpa.hibernate.ddl-auto=create
# !!!!! This needs to be changes

spring.datasource.url=jdbc:mysql://google/mydb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=zip-zap-gateway:us-central1:supplier-master
spring.datasource.username=$DB_USER
spring.datasource.password=$DB_PASSWORD